{
  "name": "native",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "axios": "^1.4.0",
    "expo": "~49.0.5",
    "expo-permissions": "~14.2.1",
    "expo-secure-store": "~12.3.1",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "formik": "^2.4.3",
    "lottie-react-native": "5.1.6",
    "moment": "^2.29.4",
    "react": "18.2.0",
    "react-native": "0.72.3",
    "react-native-google-mobile-ads": "^11.6.3",
    "react-native-share": "^9.2.3",
    "react-query": "^3.39.3",
    "socket.io-client": "^4.7.1",
    "twrnc": "^3.6.3",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
